# javalab-project

./: .gitignore  linkToVideo.txt  pom.xml
src/main/java/ru/itis/: Main.java
src/main/java/ru/itis/aspects/: MyAspect.java  SendMailAnno.java
src/main/java/ru/itis/config/: ApplicationContextImpl.java  MyWebInitializer.java  SecurityConfig.java  ServletContextListenerImpl.java  WebConfig.java
src/main/java/ru/itis/controllers/: ConfirmController.java  FilesController.java  HomeController.java  ProfileController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/dao/impl/: FilesRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/itis/dao/interfaces/: CrudRepository.java  FilesRepository.java
src/main/java/ru/itis/dao/rowmappers/: UsersRowMapper.java
src/main/java/ru/itis/dto/: SignUpForm.java  UserDto.java
src/main/java/ru/itis/models/: FileInfo.java  User.java
src/main/java/ru/itis/security/: AuthenticationProviderImpl.java  Role.java  SecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/services/impl/: ConfirmService.java  ConfirmServiceImpl.java  FilesServiceImpl.java  MailService.java  MailServiceImpl.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersServiceImpl.java
src/main/java/ru/itis/services/interfaces/: ConfirmService.java  FilesService.java  MailService.java  SignInService.java  SignUpService.java  UsersService.java
src/main/java/ru/itis/servlets/: ConfirmController.java  ConfirmServlet.java  FilesController.java  SignUpController.java  SignUpServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: files.ftl  home.ftl  profile.ftl  signIn.ftl  signUp.ftl
src/main/webapp/WEB-INF/templates/: home.ftl
