db.password=1234
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver

mail.username=lazyfucc69@gmail.com
mail.password=aherip09
mail.debug=true

storage.dir=C:/savedFiles/
web.root=localhost:8080